# Azure-CSharp-MicrosoftUniversalPrintIntegrationOracleBI

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OracleBi.UniversalPrint.sln  README.md  azure.yaml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
infra/: graph-roles.bicep  main.bicep  main.parameters.json  network.bicep  resources.bicep
specs/: README.md
specs/001-oraclebi-universalprint/: plan.md  spec.md  tasks.md
specs/001-oraclebi-universalprint/contracts/: 01-scaffold.md  02-domain-models.md  03-configuration-options.md  04-telemetry-resilience.md  05-oraclebi-client.md  06-universalprint-provider.md  07-queue-idempotency.md  08-polling-submit.md  09-dependency-injection.md  10-azure-functions.md  11-tests.md  12-infra-and-docs.md  README.md
specs/002-analyzer-hardening/: plan.md  spec.md  tasks.md
specs/_template-lightweight/: README.md  plan.md  spec.md  tasks.md
src/OracleBi.UniversalPrint.Core/: OracleBi.UniversalPrint.Core.csproj
src/OracleBi.UniversalPrint.Core/Abstractions/: IDeadLetterQueue.cs  IIdempotencyStore.cs  IOracleBiClient.cs  IPrintJobQueue.cs  IUniversalPrintProvider.cs
src/OracleBi.UniversalPrint.Core/Configuration/: OracleBiOptions.cs  PollingOptions.cs  PrintSecurityOptions.cs  QueueOptions.cs  UniversalPrintOptions.cs
src/OracleBi.UniversalPrint.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/OracleBi.UniversalPrint.Core/Idempotency/: BlobIdempotencyStore.cs
src/OracleBi.UniversalPrint.Core/Models/: DeadLetterEnvelope.cs  IdempotencyRecord.cs  OracleBiReportRequest.cs  PrintJob.cs  PrintJobState.cs  PrintJobStatus.cs  SubmitMessage.cs
src/OracleBi.UniversalPrint.Core/OracleBiIntegration/: OracleBiClient.cs
src/OracleBi.UniversalPrint.Core/Polling/: PollProcessingResult.cs  PollProcessor.cs  PrintJobPollingWorker.cs  PrintJobService.cs  SubmitProcessingResult.cs  SubmitProcessor.cs
src/OracleBi.UniversalPrint.Core/Queueing/: AzureStorageDeadLetterQueue.cs  AzureStoragePrintJobQueue.cs
src/OracleBi.UniversalPrint.Core/Resilience/: ResiliencePipelines.cs
src/OracleBi.UniversalPrint.Core/Telemetry/: PrintTelemetry.cs
src/OracleBi.UniversalPrint.Core/UniversalPrintIntegration/: UniversalPrintProvider.cs  UniversalPrintStatusMapper.cs
src/OracleBi.UniversalPrint.Functions/: DeadLetterMonitorFunction.cs  OracleBi.UniversalPrint.Functions.csproj  PollPrintJobFunction.cs  Program.cs  RenderAndSubmitFunction.cs  SubmitPrintJobFunction.cs  host.json
tests/OracleBi.UniversalPrint.Tests/: OracleBi.UniversalPrint.Tests.csproj  PollProcessorTests.cs  PrintSecurityOptionsTests.cs  SubmitProcessorTests.cs  UniversalPrintStatusMapperTests.cs
