<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework/quality defaults come from Directory.Build.props. -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit test methods use the idiomatic Method_Scenario_Expected naming (CA1707).
         CA1861 (hoist constant arrays) is a runtime perf rule with no value in unit tests. -->
    <NoWarn>$(NoWarn);CA1707;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OracleBi.UniversalPrint.Core\OracleBi.UniversalPrint.Core.csproj" />
  </ItemGroup>

</Project>
