<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework/quality defaults come from Directory.Build.props. -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>OracleBi.UniversalPrint.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />

    <!-- OpenTelemetry for the isolated worker, exported to Azure Monitor / App Insights.
         Single pipeline (telemetryMode=OpenTelemetry in host.json) to avoid double-export. -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OracleBi.UniversalPrint.Core\OracleBi.UniversalPrint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
