<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet audit advisories stay visible as warnings but don't fail the build: the only
         flagged package (OpenTelemetry.Api) is a transitive dependency of the official
         Azure.Monitor.OpenTelemetry.Exporter and has no fixed version available to consume. -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <RootNamespace>OracleBi.UniversalPrint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity / auth for Microsoft Graph (Universal Print) -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />

    <!-- Azure Storage Queues for poll scheduling + dead-letter queue -->
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />

    <!-- Resilience (retry / circuit breaker / timeout) -->
    <PackageReference Include="Polly.Core" Version="8.5.0" />

    <!-- Hosting / DI / options / background services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />

    <!-- Telemetry: distributed tracing + metrics via OpenTelemetry, exported to App Insights -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
  </ItemGroup>

</Project>
