<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework/quality defaults come from Directory.Build.props. -->
    <RootNamespace>OracleBi.UniversalPrint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types (e.g. UniversalPrintStatusMapper) to the test project. -->
    <InternalsVisibleTo Include="OracleBi.UniversalPrint.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Identity / auth for Microsoft Graph (Universal Print) -->
    <PackageReference Include="Azure.Identity" />

    <!-- Azure Storage Queues for poll scheduling + dead-letter queue -->
    <PackageReference Include="Azure.Storage.Queues" />

    <!-- Azure Storage Blobs for submit idempotency claims -->
    <PackageReference Include="Azure.Storage.Blobs" />

    <!-- Resilience (retry / circuit breaker / timeout) -->
    <PackageReference Include="Polly.Core" />

    <!-- Hosting / DI / options / background services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />

    <!-- Telemetry: distributed tracing + metrics via OpenTelemetry, exported to App Insights -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

</Project>
